1.0   git diff [文件路径]  查看文件做了什么具体的修改

2.0   git add  [文件路径]  文件修改之后再次提交

3.0   commit -m "add distributed"  确认提交之后再次提交文件提交到本地

     $ git push origin master  把本地master分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！

4.0   git branch gh-pages创建一个分支  

5.0   git checkout gh-pages 切换到当前分支才可以提交代码  (切换到当前分支了才能提交代码)

6.0   git push -u origin gh-pages 将代码提交到这个分支

git reset --heard   将上一次提交的全部干掉

git stash 将当前任务暂存起来

git pull 拉可以工作代码  git add.  git comit  git pull 工作完之后

git pop 然后将以前暂存的代码重新开始恢复  继续开始的工作



....................................分支管理................................................
7.0   克隆通过ssh     git@github.com:qdez1234/TJD-1.git(用户名/仓库加上.git后缀)

8.0   创建分支        git branch "分支名称" 

9.0   切换到当前分支  git checkout "分支名称"     两个步骤可以一步实现   git checkout -b "分支名称"      

1.1   git branch 查看当前分支   git branch命令会列出所有分支,当前分支前面会标出一个*好哦

1.2   切换到了当前分支了 才能提交代码     合并代码  是在master的主分支上实行代码合并的  所以要切换到master分支  接着就是 git merge "分支名称"

1.3   删除分支  合并结束后就可以删除分支了  git branch -d "分支名称"

1.4  最后来查看分支  就是只是剩下了這一个分支了







 git clone "仓库地址"  把远端服务器的代码获取到本地

 git pull origin master 是自己跟远程代码一致更新一次

 git checkout -- file可以丢弃工作区的修改：



 git 删除文件  

 1.0 在git文件管理器中删除文件   在git中删除文件也是一个修改操作  你可以使用 rm命令删除文件,直接 $ rm "文件名字"

 1.1如果是要确定从版本库中删除(从git里面的文件夹里面删除文件)   就commit提交一次   $ git rm "删除的文件名字"  然后提交 git commit -m  (同时提交一次)



.............................在git中使用ssh提交.........................
1.0  输入$ ssh-keygen -t rsa  在c盘用户形成一个ssh   接着进入setting 里面 选择 nssh and gpg keys 在里面new ssh key 然后去系统C盘里面用户里面有一个ssh 把里面的公钥输入到 new ssk key里面去 這样就建立了一个连接 以后传文件就可以直接通过 ssh来传文件了 


..............................添加远程库.................................
1.0 情景是你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得

1.1 http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000










.......................................coding.net代码管理.........................................
1.1想Dua相当于一个git代码提交工具一样   现在自己使用的是ssh提交  
1.2 git add "提交文件"
1.3 git commit -m "first commit"
1.4 git remote add origin https://coding,net/codingTutorial/gitDemo.git  (添加一个名为origin的远端)
1.5 git push -u origin mast 将该目录下面得到文件推送到远端的master分支




   











