1.0   git diff [文件路径]  查看文件做了什么具体的修改

2.0   git add  [文件路径]  文件修改之后再次提交

3.0   commit -m "add distributed"  确认提交之后再次提交文件提交到本地

     $ git push origin master  把本地master分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！

4.0   git branch gh-pages创建一个分支  

5.0   git checkout gh-pages 切换到当前分支才可以提交代码  (切换到当前分支了才能提交代码)

6.0   git push -u origin gh-pages 将代码提交到这个分支





 git clone "仓库地址"  把远端服务器的代码获取到本地

 git pull origin master 是自己跟远程代码一致更新一次

 git checkout -- file可以丢弃工作区的修改：



 git 删除文件  

 1.0 在git文件管理器中删除文件   在git中删除文件也是一个修改操作  你可以使用 rm命令删除文件,直接 $ rm "文件名字"

 1.1如果是要确定从版本库中删除(从git里面的文件夹里面删除文件)   就commit提交一次   $ git rm "删除的文件名字"  然后提交 git commit -m  (同时提交一次)



.............................在git中使用ssh提交.........................
1.0  输入$ ssh-keygen -t rsa  在c盘用户形成一个ssh   接着进入setting 里面 选择 nssh and gpg keys 在里面new ssh key 然后去系统C盘里面用户里面有一个ssh 把里面的公钥输入到 new ssk key里面去 這样就建立了一个连接 以后传文件就可以直接通过 ssh来传文件了 


..............................添加远程库.................................
1.0 情景是你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得

1.1 http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000



